
================================================================================
Demo 0 — engine stats
================================================================================
  total_hs_codes: 5221
  with_regulation_id: 4784
  regulated_codes: 4954
  regulations_loaded: 78
  parent_codes_loaded: 3093
  certification_phrases: 7
  certification_distribution:
    saber_coc_or_qm: 4467
    quality_mark_only: 178
    supplier_declaration_free_trade: 267
    gcts_or_qm: 73
    type_approval: 5
    multi_route: 231

================================================================================
Demo 1 — vague Arabic query: 'أجهزة كهربائية' (Waleed-style disambiguation)
================================================================================
وجدت عدة نتائج في قاعدة بياناتنا يا وليد. هل يمكنك تحديد المنتج بدقة؟ إليك ما وجدته:

الخيار 1: 847981000000 — "ـ ـ لمعالجة المعادن، بما في ذلك أجهزة لف وشائع الأسلاك الكهربائية"
الخيار 2: 851629100000 — ـ ـ ـ أجهزة  كهربائية  للتدفئة المنزلية
الخيار 3: 851640000000 — ـ أجهزة كي كهربائية
الخيار 4: 851679909999 — غيرها من أجهزة حرارية كهربائية أُخر
الخيار 5: 853630000000 — ـ أجهزة أُخر لوقاية الدوائر الكهربائية
الخيار 6: 854340300000 — ـ ـ ـ أجهزة تسخين كهربائية للفائف السجائر
الخيار 7: 854800000000 — أجزاء كهربائية للآلات أو الأجهزة، غير مذكورة ولا داخلة في مكان آخر من هذا الف...
الخيار 8: 870822200000 — ـ ـ ـ زجاج أمامي ونوافذ خلفية ونوافذ أخر، وان كانت بأطر، تشتمل على أجهزة تسخي...
الخيار 9: 871160100000 — - - - دراجات مجهزة بمحرك كهربائي للدفع لذوي الاحتياجات الخاصة
الخيار 10: 871160900000 — - - - دراجات أخر بمحرك كهربائي للدفع

أي من هذه الخيارات يصف منتجك بشكل أدق؟

================================================================================
Demo 2 — user picks option, show detail (HS 903040000001 — measuring instruments)
================================================================================
📏 أجهزة مقاييس المحادثات الهاتفية
HS: 903040000001

   ▸ 9030 — أجهزة مقاييس المحادثات الهاتفية
      ▸ 903040 — أجهزة مقاييس المحادثات الهاتفية
         ▸ 903040000001 — أجهزة مقاييس المحادثات الهاتفية

📋 اللائحة: اللائحة الفنية لأجهزة الاتصالات وتقنية المعلومات
            (Technical Regulation for Communications and Information Technology Devices)

⚠️ هذا المنتج خاضع للتنظيم الإلزامي.

✓ متطلبات الشهادة (AR): يتطلب شهادة مطابقة سابر أو شهادة علامة الجودة
✓ Certification (EN):  Requires Saber Certificate of Conformity or Quality Mark Certificate

⚠️ تنبيه: قد تتغير رموز HS ومتطلباتها. تحقّق من المصادر الرسمية للاطلاع على المتطلبات المحدّثة.

📌 عرض رمز HS في SABER: https://saber.sa/Home/HSCodes?HSCodeCustoms=903040000001

📄 احصل على التقرير الكامل (PDF) — مجاناً مقابل بريدك الإلكتروني.
   يشمل: المعايير المرجعية الكاملة، الدليل خطوة بخطوة، التكلفة المقدّرة،
   الزمن المتوقع، وقائمة المختبرات المعتمدة لدى راكس.

================================================================================
Demo 3 — grouped disambiguation: 'بطارية' grouped by chapter
================================================================================
وجدت نتائج موزعة على عدة فئات يا وليد. أيها الأقرب لمنتجك؟

📂 الفصل 85 — أجهزة كهربائية (Electrical machinery and equipment)  (14 نتيجة)
   └─ 850710000002 — مدخرات كهربائية بالرصاص-والحامض من الأنواع المستعملة لإطلاق ...
   └─ 850710000003 — مدخرات كهربائية بالرصاص-والحامض من الأنواع المستعملة لإطلاق ...
   └─ 850710000004 — مدخرات كهربائية بالرصاص-والحامض من الأنواع المستعملة لإطلاق ...


================================================================================
Demo 4 — numeric prefix: '8703' (motor vehicles)
================================================================================
  870310000002 — سيارات خاصة لنقل الأشخاص في الملاعب تعمل كهربائيا
  870310000005 — سيارات لنقل الأشخاص  في المطارات تعمل كهربائيا
  870310009999 — غيرها من سيارات مماثلة
  870340000001 — سيارات اسعاف
  870340009999 — غيرها من سيارات

================================================================================
Demo 5 — specific code drill-down: 870380000001 (or whatever 8703 row exists)
================================================================================
📏 سيارات خاصة لنقل الأشخاص في الملاعب تعمل كهربائيا
HS: 870310000002

   ▸ 8703 — سيارات اسعاف
      ▸ 870310 — سيارات خاصة لنقل الأشخاص في الملاعب تعمل كهربائيا
         ▸ 870310000002 — سيارات خاصة لنقل الأشخاص في الملاعب تعمل كهربائيا

📋 اللائحة: اللائحة الفنية للدراجات الآلية
            (Technical Regulation for Motorcycles)

⚠️ هذا المنتج خاضع للتنظيم الإلزامي.

✓ متطلبات الشهادة (AR): يتطلب شهادة مطابقة سابر أو شهادة علامة الجودة
✓ Certification (EN):  Requires Saber Certificate of Conformity or Quality Mark Certificate

⚠️ تنبيه: قد تتغير رموز HS ومتطلباتها. تحقّق من المصادر الرسمية للاطلاع على المتطلبات المحدّثة.

📌 عرض رمز HS في SABER: https://saber.sa/Home/HSCodes?HSCodeCustoms=870310000002

📄 احصل على التقرير الكامل (PDF) — مجاناً مقابل بريدك الإلكتروني.
   يشمل: المعايير المرجعية الكاملة، الدليل خطوة بخطوة، التكلفة المقدّرة،
   الزمن المتوقع، وقائمة المختبرات المعتمدة لدى راكس.

================================================================================
Demo 6 — English keyword search: 'battery'
================================================================================
  850710000002 — مدخرات كهربائية بالرصاص-والحامض من الأنواع المستعملة لإطلاق 
  850710000003 — مدخرات كهربائية بالرصاص-والحامض من الأنواع المستعملة لإطلاق 
  850710000004 — مدخرات كهربائية بالرصاص-والحامض من الأنواع المستعملة لإطلاق 
  850710000005 — مدخرات كهربائية بالرصاص-والحامض من الأنواع المستعملة لإطلاق 
  850710000006 — مدخرات كهربائية بالرصاص-والحامض من الأنواع المستعملة لإطلاق 

================================================================================
Demo 7 — non-regulated code drill-down (Free-Trade)
================================================================================
📏 خامات "ستانيت" بيريت القصدير (كبريتيد القصدير والنحاس والحديد)
HS: 260900000002

   ▸ 2609 — خامات "ستانيت" بيريت القصدير (كبريتيد القصدير والنحاس والحديد)
      ▸ 260900 — خامات "ستانيت" بيريت القصدير (كبريتيد القصدير والنحاس والحديد)
         ▸ 260900000002 — خامات "ستانيت" بيريت القصدير (كبريتيد القصدير والنحاس والحديد)

📋 اللائحة: غير محدد بدقة (راجع راكس للتحقق)

✅ خبر جيد يا وليد! هذا المنتج غير خاضع للتنظيم الإلزامي — متطلبات أبسط.

✓ متطلبات الشهادة (AR): يتطلب إقرار مطابقة المورّد (تجارة حرة)
✓ Certification (EN):  Requires Supplier Conformity Declaration (Free-Trade)

⚠️ تنبيه: قد تتغير رموز HS ومتطلباتها. تحقّق من المصادر الرسمية للاطلاع على المتطلبات المحدّثة.

📌 عرض رمز HS في SABER: https://saber.sa/Home/HSCodes?HSCodeCustoms=260900000002

📄 ليس لدينا تقرير عميق لهذا الكود — تواصل مع راكس مباشرةً للحصول على المساعدة.
